/*play/pause button*/

body
  background: #111
  text-align: center

svg
  margin-top: 45vh
  width: 50px
  height: 50px
  cursor:pointer

/*home*/

#home
  fullstack-logo
    padding-top: 30px
    width: 150px
    margin: 0 auto
  h1
    margin-top: 40px
    text-align:center

#home-guide
  p
    color: #333
  padding: 6px 40px
  min-height: 200px
  border-radius: 2px
  background: rgba(227, 158, 255, 0.37)
  width: 680px
  margin: 0 auto
  .btn-group
    padding: 20px 0 0 0
  #structure-preview
    border: 1px solid #aaa
    min-height: 280px
    margin: 0 0 4px 0
  .left
    width: 40%
    float: left
  .right
    width: 60%
    float: right

