#upper-panel > .mix-frame > div
  height: 100%

#mix-clip
  height: 100%
  background-color: rgba(194, 56, 152, 0.4)
  font-family: $font-standard
  font-weight: bold
  font-size: 10px
  overflow: hidden
  border-style: solid
  border-width: 1px
  border-radius: 15px
  border-color: rgba(194, 56, 152, 1)
  width: 100%

//NP: note the below is the tag, not ID
mix-clip
  border-right: 1px solid black
