@import "../_compatibility"
@import '../design-variables'


#upper-panel
  +inner-frame()
  +shadow(none)
  margin: auto
  min-height: 40px
  height: 8vh
  background-color: transparent
  border: none
  overflow: hidden

#lower-panel
  +inner-frame()
  margin: auto
  min-height: 40px

.daw-interface
  width: 100%
  //margin: 0 2% 0 0
  height: 100%
  overflow: hidden

.add-component
  width: 48px
  height: 100%

#mix-header
  text-align: center

.playback-btns
  margin: auto

.playback-btn
  min-height: 35px
  max-height: 35px
  margin-left: 15px

#artist
  font-weight: 100
  font-size: 90%
  font-style: italic

#sfx-panel
  height: 23px
  background: transparent
.sfx-marker
  color: rgba(255, 26, 44, 0.93) !important

.mix-frame #phase-adder
  background-color: $button-background
  border-radius: 0

.mix-frame #phase-adder.phase-adder-hidden
  background-color: transparent
  span
    color: transparent
  border-color: transparent
  text-color: transparent
  color: transparent

.mix-frame #phase-adder.phase-adder-shown
  span
    color: $button-color
  border: 2px dashed #184952
  &:hover
    border-color: $button-background
    span
      color: $button-color-hover
    background: $button-background-hover

#phase-edit-button
  float: right
  width: 0px
  position: relative
  right: 40px
  overflow: visible
  .btn.btn-default
    background: rgba(90, 90, 90, 0.55)
    border: none
    border-radius: 2px

