$font-title: 'Cabin', Arial, sans-serif
$font-standard: Arial, sans-serif
$font-digital: 'Share Tech Mono', monospace
$font-digital-small: 'Nova Mono', monospace

$color-body: #434343
$color-inner: #222222
$color-inner-line: #c1c1c1
$font-color: #eaeaea

$color-blue-steel: rgba(39, 0, 95, 0.73)
//NP: Darkish blue, usually for action buttons and functionality
$color-steel-highlight: #9f00e8
$color-steel-contrast: #222 //NP: contrast with $color-steel-highlight, when needed

$phase-color: #161616
$phase-color-hover: rgba(18, 39, 21, 0.73)
$phase-text: rgba(161, 162, 163, 0.56)
$phase-text-hover: rgba(92, 184, 92, 0.56)

$track-panel-color-1: #ffab40
$track-panel-color-2: #84d94a
$track-panel-color-3: #f3a9ff
$track-panel-color-4: #6fa8dc
