$font-title: 'Cabin', Arial, sans-serif
$font-standard: Arial, sans-serif
$font-digital: 'Share Tech Mono', monospace
$font-digital-small: 'Nova Mono', monospace

$color-body: #434343
$color-inner: #222222
$color-inner-line: #c1c1c1
$font-color: #eaeaea

$phase-color: #161616
$phase-color-hover: rgba(18, 39, 21, 0.73)
$phase-text: rgba(161, 162, 163, 0.56)
$phase-text-hover: rgba(92, 184, 92, 0.56)

$track-panel-color-1: #ffb346
$track-panel-color-2: #84d94a
$track-panel-color-3: #f3a9ff
$track-panel-color-4: #6fa8dc

=inner-frame()
  background-color: $color-inner
  border: 1px solid $color-inner-line
  @media screen and (max-width: 799px)
    max-width: 10vw
  @media screen and (min-width: 800px)
    max-width: 1000px !important
  width: auto


// ===Begin styling===

.inner
  +inner-frame()

.body
  background-color: $color-body !important

action-buttons, #mix-edit-buttons, #mix-edit-buttons
  button, div
    width: 120px
    height: 20px
    font-family: $font-standard
    border-radius: 0
    border: 1px solid #a4a4a4
    background-color: #4500a7
    padding: 0
    color: #a4a4a4
  button:hover
    background-color: #9f00e8
    color: #222


#user-menu
  position: absolute
  top: 60px
  left: 0
  width: 32px
  height: 32px
  background-color: $color-inner-line
  text-align: center
  padding-top: 4px
  font-size: 21px
#phases-view
  z-index: 1
#upper-panel
  +inner-frame()
  margin: auto
  min-height: 40px
  height: 8vh
  background-color: transparent
  border: none

#lower-panel
  +inner-frame()
  margin: auto
  min-height: 40px

.daw-interface
    width: 100%
    //margin: 0 2% 0 0
    height: 100%
    overflow: hidden

.add-component
  width: 48px
  height: 100%

#mix-header
  text-align: center

#mix-edit-buttons //NP: This must stay below `action-buttons, #mix-edit-buttons` for proper styling
  float: right
  margin: 0 80px
  div, button
    height: 28px
    position: block
    top: -8px
    border-bottom: none
    display: inline-block
    input
      width: 40px
      font-family: $font-digital-small
      text-align: center
      color: white
      background: transparent
      border: none
      border-bottom: 1px solid white
  #_offset //hacky, temp fix
    top: -2px

.mix-frame
  position: relative
  z-index: 4
  +inner-frame()
  display: block
  height: 100%
  //TODO subtle inner shadow for depth feel
  .phase
    font-family: $font-digital
    font-size: 2em
    text-align: center
    height: 100%
    padding: 0
    color: $phase-text
    background-color: $phase-color
    border-right: 1px solid #444
    display: inline-table
  #track-info-wrapper
    height: 100%

#add-phase
  display: inline
  background-color: #00b3ee
  height: 100%
  width: 20px

#progress-bar
  top: 50%
  margin-top: -10px
  left: 5%
  width: 100%
  display: none
.modified-panel
  background-color: $track-panel-color-2

@import '_library'
@import '_mix-clip'
@import '_phase-sliders'
